<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <link rel="stylesheet" href="horario.css">
</head>
<body >
    <h1 style="text-align: center;margin:4vw 0vw;">Horario clase 23-24</h1>
    <table style="text-align: center;margin: auto;">
        <tr style="width: 30px;">
            <th>Hora/Dia</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>15:15 <br> 16:15</td>
            <td rowspan="3"><a href="m04.html">m04</a>
            <td rowspan="3"><a href="m02.html">m02</a></td>
            <td><a href="mtut.html">Tut</a></td>
            <td rowspan="2"><a href="m03.html">m03</a></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>16:15 <br> 17:15</td>
            <td rowspan="2"><a href="m01.html">m01</a></td>
        </tr>
        <tr>
            <td>17:15 <br> 18:15</td>
            <td><a href="m05.html">m05</a></td>
            <td><a href="m05.html">m05</a></td>
        </tr>
        <tr>
            <td>18:15 <br> 18:45</td>
            <td colspan="5"> PATIO</td>
        </tr>
        <tr>
            <td>18:15 <br> 18:45</td>
            <td rowspan="3"><a href="m01.html">m01</a></td>
            <td rowspan="3"><a href="m03.html">m03</a></td>
            <td rowspan="3"><a href="m02.html">m02</a></td>
            <td rowspan="2"><a href="m12.html">m12</a></td>
            <td rowspan="2"><a href="m13.html">m13</a></td>
        </tr>
        <tr>
            <td>18:15 <br> 18:45</td>
        </tr>
        <tr>
            <td>18:15 <br> 18:45</td>
            <td></td>
        </tr>
      </table>
</body>
</html>