<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M02</title>
    <link rel="stylesheet" href="style.css">
    </style>
</head>
<body>
    <h1>Estas en M02</h1>
    <ul>
        <li><a href="./M02/UF1M02.html">UF1</a></li>
        <li><a href="./M02/UF2M02.html">UF2</a></li>
        <li><a href="./M02/UF3M02.html">UF3</a></li>
    </ul>
    <a href="horario.html"><button>Volver</button></a>
</body>
</html>