<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Estas en M04</h1>
    <ul>
        <li><a href="./M04/UF1M04.html">UF1</a></li>
        <li><a href="./M04/UF2M04.html">UF2</a></li>
        <li><a href="./M04/UF3M04.html">UF3</a></li>
    </ul>
    <a href="horario.html"><button>Volver</button></a>
</body>
</html>