@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');

button{
    border: 2px solid black;
    background-color: white;
    padding: 10px;
    color: red;
    transition: 0.75s;
    margin-right: 40px;
}
a{
color: red;
text-decoration: none;
font-family: 'Ubuntu', sans-serif;
transition: 0.75s;
}

a:hover{
    transition: 0.75s;
    margin-top: 5px;
    margin-left: 5px;
}

button:hover{
transition: 0.75s;
background-color: #ff4f4f38;
font-family: 'Ubuntu', sans-serif;
}

*{
    font-family: 'Ubuntu', sans-serif;
}

li{
    margin-top: 10px;
}